{
    "name": "YouTube PIP",
    "description": "Adds pictute in picture mode for YouTube videos",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
        {
          "matches": ["https://www.youtube.com/watch*"],
          "js": ["content-script.js"]
        }
      ], 
      "icons": {
        "128": "./icon128.png"
      }
  }